{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "todo": "Server=tcp:sonal68.database.windows.net,1433;Initial Catalog=todo;Persist Security Info=False;User ID=sonal;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "ApplicationInsights": {
      "InstrumentationKey": "b13073fc-7642-4493-9f27-780ac067b425"
    }
  }
}